<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.example.activity.MainActivity">

    <Button
        android:onClick="breakPoint"
        android:layout_width="match_parent"
        android:text="断点拍摄"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="splitVideo"
        android:layout_width="match_parent"
        android:text="视频剪切"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="combineVideo"
        android:layout_width="match_parent"
        android:text="ffmpeg视频命令"
        android:layout_height="wrap_content"/>

</LinearLayout>
