<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.example.activity.FfmpegCmdActivity">

    <Button
        android:text="视频合成"
        android:onClick="combineVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="视频转码"
        android:onClick="transCodeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="提取图片"
        android:onClick="getPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="添加水印"
        android:onClick="addWaterMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="提取gif"
        android:onClick="getGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="添加gif水印"
        android:onClick="addGifFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="compressVideo"
        android:text="视频压缩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
